Иванов Иван Иванович;1;40000
Сергеев Сергей Сергеевич;1;50000.34
Михеев Михаил Михайлович;2;55000
Ивановдва Иван Иванович;3;60000
Сергеевдва Сергей Сергеевич;1;70000.54
Михеевдва Михаил Михайлович;2;85000
Ивановтри Иван Иванович;1;20000
Сергеевтри Сергей Сергеевич;1;50000.65
Михеевтри Михаил Михайлович;1;45000
Ивановчетыре Иван Иванович;1;90000
Сергеевчетыре Сергей Сергеевич;2;76000
Михеевчетыре Михаил Михайлович;1;48000
Ивановпять Иван Иванович;2;63000
Сергеевпять Сергей Сергеевич;2;61000
Михеевпять Михаил Михайлович;1;73000
Ивановшетсь Иван Иванович;3;57000
Сергеевшесть Сергей Сергеевич;2;90000
Михеевшесть Михаил Михайлович;3;87000